# rsync4j

./: .project  README.md  pom.xml
src/main/java/free/xiaomin/rsync4j/checksums/: BlockChecksums.java  DiffCheckItem.java  DiffFileMeta.java  FileChecksums.java  RollingChecksum.java
src/main/java/free/xiaomin/rsync4j/util/: ByteTool.java  QuickMD5.java  Rsync4jConstants.java  Rsync4jException.java  RsyncFileUtils.java
src/test/java/info/theros/rsync4j/checksums/: FileBaseTests.java  FileChecksumsTest.java  TestFileRolling.java
src/test/resources/: 1.psd  test1.txt  word3.1-new.docx
